<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Home</title>
    <style>
        *{ 
            background-color: black; 
          
        }
        div{
            margin-top: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{ color: wheat }
        h1:hover{ color:white }
        h1:hover + p{ opacity: 1; transition: .2s; }
        p{ color: lightgray; opacity: 0; }
        .slide-top {
            -webkit-animation: slide-top 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-top 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        /**
        * ----------------------------------------
        * animation slide-top
        * ----------------------------------------
        */
        @-webkit-keyframes slide-top {
            0% { -webkit-transform: translateY(0); transform: translateY(0); }
            100% { -webkit-transform: translateY(-100px); transform: translateY(-100px); }
        }
        @keyframes slide-top {
            0% { -webkit-transform: translateY(0); transform: translateY(0); }
            100% { -webkit-transform: translateY(-100px); transform: translateY(-100px); }
        }
    </style>
</head>
<body>
<div>
    <h1 class="slide-top">Pagina server Toolkit image</h1>
    <p>Pagina ghost, usa API 🐝</p>
</div>
</body>
</html>