{
  "name": "server-image-toolkit",
  "version": "1.0.0",
  "description": "server for store and edit images from the vuejs frontend application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devserver": "npx supervisor server.js"
  },
  "author": "luca bazzanella",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "exif": "^0.6.0",
    "express": "^4.18.1",
    "finale-rest": "^1.1.1",
    "formidable": "^2.0.1",
    "glob": "^8.0.3",
    "image-size": "1.0.1",
    "ip": "^1.1.8",
    "multer": "^1.4.5-lts.1",
    "npm-install-missing": "^0.1.4",
    "sequelize": "^6.20.1"
  }
}
